# Communicator

./: .gitignore  README.md  communicatororigin.properties  communicatororigin.xml  module_.intellijidea2017.2.xml  pom.xml
client/: pom.xml
client/src/main/java/com/: ColumnMessage.java  QueryClientChat.java
client/src/main/java/com/Utils/: AccountSearchType.java  AsyncTask.java  ComboBoxAutoComplete.java  Consts.java  DictionaryProperties.java  FilterMap.java  FilterQuery.java  FxUtilTest.java  GridComp.java  GridDAO.java  InProcessingIntarface.java  SummaryTable.java  TooltipTableRow.java  UsefulUtils.java
client/src/main/java/com/Utils/MiniFilterWindow/: InitComponents.java  MiniFilterFunction.java
client/src/main/java/com/Utils/Services/: GridComp.java  OfferingsDAO.java  OfferingsSearchType.java
client/src/main/java/com/client/chatwindow/: ChatController.java  Listener.java
client/src/main/java/com/client/util/: VoiceRecorder.java
client/src/main/java/com/connectDatabase/: DBConnection.java
client/src/main/java/com/login/: AdministrationControl.java  Credentials.java  CustomLauncherUI.java  LoginControl.java  User.java  update.xml
client/src/main/java/com/mainLogin/: Main.java
client/src/main/java/com/mainLogin/Manager/: latest.xml
client/src/main/java/com/mainLogin/VZ/: files.xml  update.xml
client/src/main/java/com/mainLogin/updateProgram/: Downloader.java  UpdateHelper.java  UpdateScreen.java  UpdateWindow.java  Updater.java
client/src/main/java/com/mainPage/: UpdateColorOffering.java  WorkArea.java
client/src/main/java/com/mainPage/All/: All.java  AllController.java  AllQuery.java  DerbyAllDAO.java  DictionaryPropertiesAll.java
client/src/main/java/com/mainPage/ArchiveFiles/: ArchiveFiles.java  ArchiveFilesController.java  ArchiveFilesInterface.java  ArchiveFilesQuery.java  ArchiveFilesTwoo.java  DictionaryPropertiesArchivesFiles.java
client/src/main/java/com/mainPage/InProcessing/: DerbyInProcessingDAO.java  InProcessing.java  InProcessingController.java  InProcessingQuery.java  MainInProcessingQuery.java
client/src/main/java/com/mainPage/InTract/: InTract.java  InTractController.java  InTractInterface.java  InTractQuery.java  MainInTractQuery.java
client/src/main/java/com/mainPage/NotFulled/: DerbyNotFulledDAO.java  DictionaryPropertiesNotfulled.java  Filter.java  MainNotFulledQuery.java  NotFulfilled.java  NotFulledController.java  NotFulledQuery.java
client/src/main/java/com/mainPage/OrderRegistryPoland/: DerbyOrderRegistryPolandDAO.java  OrderRegistryPolandController.java  OrderRegistryPolandQuery.java
client/src/main/java/com/mainPage/OrderRegistryUkraine/: OrderRegistryUkraine.java
client/src/main/java/com/mainPage/Sructure/: StructureController.java
client/src/main/java/com/mainPage/Statistic/: StatisticController.java
client/src/main/java/com/mainPage/createRequest/: CreateInterface.java  CreateRequest.java  CreateRequestDAO.java  OfferingsGroup.java  RequestQuery.java
client/src/main/java/com/mainPage/page/: MainPageController.java  PageAdministration.java  PageAdministrationController.java  QueryPageAdministration.java
client/src/main/java/com/mainPage/tableutils/: CustomResizePolicy.java  CustomTableView.java
client/src/main/java/com/messages/: Message.java
client/src/main/java/com/traynotifications/notification/: TrayNotification.java
client/src/main/resources/styles/: CreateComboStyle.css  Notification.css  PublicChat.css  textStyle.css
client/src/main/resources/views/: AllRequestView.fxml  AllView.fxml  ArchiveFilesView.fxml  ChatView.fxml  ChatView1.fxml  ContactNameView.fxml  CreateView.fxml  ExampleProductTable.fxml  GroupNameView.fxml  InProcessingRequestView.fxml  InProcessingView.fxml  InTractView.fxml  MainPage.fxml  NotFulledView.fxml  NotesInProcessingView.fxml  OrderRegistryPolandView.fxml  OrderRegistryUkraineView.fxml  PageAdministration.fxml  ProductAddView.fxml  ProductAddViewNew.fxml  ProductEditView.fxml  SearchCounterpart.fxml  ServerGUI.fxml  SettingName.fxml  StatisticView.fxml  TestFile.fxml  TrayNotification.fxml  UpdateOfferingGroupAddNameView.fxml  UpdateOfferingGroupNameNotPrice.fxml
mainPage/: pom.xml
mainPage/server/: pom.xml
mainPage/server/src/main/java/com/messages/: Message.java  User.java
mainPage/server/src/main/java/com/server/: Server.java
mainPage/src/main/java/com/ChatTwoo/: ChatClient.java  ChatServer.java
mainPage/src/main/java/com/Utils/: AsyncTask.java  CustomPaginationSkin.java  DictionaryInterface.java  DictionaryProperties.java  FilterMap.java  FilterQuery.java  GridComp.java  InProcessingIntarface.java  SearchType.java  SplitPaneDividerSlider.java  SummaryTable.java  TableObjects.java  TableType.java  UsefulUtils.java
mainPage/src/main/java/com/client/: ColumnMessage.java  QueryClientChat.java
mainPage/src/main/java/com/connectDatabase/: DBConnection.java  InterfaceDataBase.java
mainPage/src/main/java/com/login/: Credentials.java  CustomLauncherUI.java  FtpUpdate.java  LoginControl.java  Updater.java  User.java  files.xml  latest.xml
mainPage/src/main/java/com/mainLogin/: ActionTool.java  Downloader.java  InfoTool.java  Main.java  PropertiesDb.java  UpdateScreen.java  UpdateWindow.java  Updater.java  files.xml  latest.xml  update.xml
mainPage/src/main/java/com/mainPage/: DerbyComp.java  WorkArea.java
mainPage/src/main/java/com/messages/: Message.java  MessageType.java  User.java
mainPage/src/main/resources/app/: app.xml
mainPage/src/main/resources/styles/: MiniFilter.css  PublicChat.css  SummaryTable.css
mainPage/src/main/resources/views/: AllRequestView.fxml  AllView.fxml  ArchiveFilesRequestView.fxml  ArchiveFilesView.fxml  CalculatorView.fxml  ChatView.fxml  CreateView.fxml  EditView.fxml  ExampleProductTable.fxml  InProcessingView.fxml  InTractRequestView.fxml  InTractView.fxml  Login.fxml  MainPage.fxml  MiniFilter.fxml  NotFulledView.fxml  ProductAddView.fxml  ProductAddViewNew.fxml  StatisticView.fxml  StructureView.fxml  TestFile.fxml  TrayNotification.fxml  UpdateOfferingGroupName.fxml  UpdateScreen.fxml  UpdateWindow.fxml
(+251 files in other folders)
