<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="410.0" prefWidth="751.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mainPage.InProcessing.Calculator.CalculatorController">
   <children>
      <Label layoutX="359.0" layoutY="49.0" text="Максимальна знижка" />
      <Label layoutX="10.0" layoutY="12.0" prefHeight="21.0" prefWidth="100.0" text="Виробник" />
      <JFXComboBox fx:id="cmbVendor" layoutX="168.0" layoutY="-1.0" prefHeight="31.0" prefWidth="571.0" />
      <Label layoutX="10.0" layoutY="49.0" prefHeight="21.0" prefWidth="180.0" text="Закупівельна ціна, € " />
      <JFXTextField fx:id="txtMaximumDiscount" alignment="CENTER" layoutX="522.0" layoutY="33.0" prefHeight="32.0" prefWidth="217.0" />
      <JFXTextField fx:id="txtPurchasePrice" alignment="CENTER" layoutX="168.0" layoutY="35.0" prefHeight="29.0" prefWidth="180.0" />
      <Separator layoutX="11.0" layoutY="76.0" prefHeight="3.0" prefWidth="630.0" />
      <Separator layoutX="237.0" layoutY="88.0" prefHeight="3.0" prefWidth="127.0" />
      <Separator layoutX="489.0" layoutY="88.0" prefHeight="3.0" prefWidth="250.0" />
      <Label layoutX="10.0" layoutY="79.0" text="Максимальна продажна ціна">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="370.0" layoutY="78.0" text="Спец. націнка 0">
      <font>
         <Font name="System Bold" size="15.0" />
      </font>
      </Label>
      <Label fx:id="txt" layoutX="11.0" layoutY="106.0" text="Готівка / ПДВ, €" />
      <Label layoutX="11.0" layoutY="133.0" text="Готівка / ПДВ, грн" />
      <Label layoutX="11.0" layoutY="160.0" text="Спец. націнка 1" />
      <Separator layoutX="135.0" layoutY="169.0" prefHeight="3.0" prefWidth="229.0" />
      <Label layoutX="371.0" layoutY="106.0" text="Готівка / ПДВ, €" />
      <Label layoutX="371.0" layoutY="133.0" text="Готівка / ПДВ, грн" />
      <Label layoutX="370.0" layoutY="159.0" text="Спец. націнка 2" />
      <Separator layoutX="489.0" layoutY="168.0" prefWidth="250.0" />
      <JFXTextField fx:id="txtCPEvroMaxSellingPrice1" alignment="CENTER" layoutX="129.0" layoutY="99.0" prefHeight="29.0" prefWidth="100.0" />
      <Label layoutX="238.0" layoutY="113.0" text="/" />
      <JFXTextField fx:id="txtCPEvroMaxSellingPrice2" alignment="CENTER" layoutX="252.0" layoutY="99.0" prefHeight="29.0" prefWidth="100.0" />
      <JFXTextField fx:id="txtCPUAHMaxSellingPrice2" alignment="CENTER" layoutX="251.0" layoutY="126.0" prefHeight="29.0" prefWidth="100.0" />
      <Label layoutX="237.0" layoutY="140.0" text="/" />
      <JFXTextField fx:id="txtCPUAHMaxSellingPrice1" alignment="CENTER" layoutX="137.0" layoutY="126.0" prefHeight="29.0" prefWidth="95.0" />
      <JFXTextField fx:id="txtCPEvroSpecialMargin02" alignment="CENTER" layoutX="612.0" layoutY="99.0" prefHeight="29.0" prefWidth="100.0" />
      <Label layoutX="598.0" layoutY="113.0" text="/" />
      <JFXTextField fx:id="txtCPEvroSpecialMargin01" alignment="CENTER" layoutX="489.0" layoutY="99.0" prefHeight="29.0" prefWidth="100.0" />
      <JFXTextField fx:id="txtCPUAHSpecialMargin01" alignment="CENTER" layoutX="503.0" layoutY="126.0" prefHeight="29.0" prefWidth="95.0" />
      <Label layoutX="601.0" layoutY="140.0" text="/" />
      <JFXTextField fx:id="txtCPUAHSpecialMargin02" alignment="CENTER" layoutX="612.0" layoutY="126.0" prefHeight="29.0" prefWidth="100.0" />
      <JFXTextField fx:id="txtCPUAHSpecialMargin22" alignment="CENTER" layoutX="615.0" layoutY="207.0" prefHeight="29.0" prefWidth="100.0" />
      <Label layoutX="604.0" layoutY="214.0" text="/" />
      <JFXTextField fx:id="txtCPUAHSpecialMargin21" alignment="CENTER" layoutX="506.0" layoutY="207.0" prefHeight="29.0" prefWidth="95.0" />
      <JFXTextField fx:id="txtCPEvroSpecialMargin21" alignment="CENTER" layoutX="492.0" layoutY="180.0" prefHeight="29.0" prefWidth="100.0" />
      <JFXTextField fx:id="txtCPEvroSpecialMargin22" alignment="CENTER" layoutX="615.0" layoutY="180.0" prefHeight="29.0" prefWidth="100.0" />
      <JFXTextField fx:id="txtCPUAHSpecialMargin11" alignment="CENTER" layoutX="140.0" layoutY="207.0" prefHeight="29.0" prefWidth="95.0" />
      <Label layoutX="240.0" layoutY="221.0" text="/" />
      <JFXTextField fx:id="txtCPUAHSpecialMargin12" alignment="CENTER" layoutX="254.0" layoutY="207.0" prefHeight="29.0" prefWidth="100.0" />
      <JFXTextField fx:id="txtCPEvroSpecialMargin12" alignment="CENTER" layoutX="255.0" layoutY="180.0" prefHeight="29.0" prefWidth="100.0" />
      <Label layoutX="241.0" layoutY="194.0" text="/" />
      <JFXTextField fx:id="txtCPEvroSpecialMargin11" alignment="CENTER" layoutX="132.0" layoutY="180.0" prefHeight="29.0" prefWidth="100.0" />
      <Label layoutX="374.0" layoutY="214.0" text="Готівка / ПДВ, грн" />
      <Label layoutX="374.0" layoutY="187.0" text="Готівка / ПДВ, €" />
      <Label layoutX="14.0" layoutY="214.0" text="Готівка / ПДВ, грн" />
      <Label layoutX="14.0" layoutY="187.0" text="Готівка / ПДВ, €" />
      <Label layoutX="601.0" layoutY="187.0" text="/" />
      <Label layoutX="17.0" layoutY="269.0" text="Готівка / ПДВ, €" />
      <Label layoutX="17.0" layoutY="296.0" text="Готівка / ПДВ, грн" />
      <JFXTextField fx:id="txtCPEvroSpecialMarginVIP1" alignment="CENTER" layoutX="135.0" layoutY="262.0" prefHeight="29.0" prefWidth="100.0" />
      <Label layoutX="244.0" layoutY="276.0" text="/" />
      <JFXTextField fx:id="txtCPEvroSpecialMarginVIP2" alignment="CENTER" layoutX="258.0" layoutY="262.0" prefHeight="29.0" prefWidth="100.0" />
      <JFXTextField fx:id="txtCPUAHSpecialMarginVIP2" alignment="CENTER" layoutX="257.0" layoutY="289.0" prefHeight="29.0" prefWidth="100.0" />
      <Label layoutX="243.0" layoutY="303.0" text="/" />
      <JFXTextField fx:id="txtCPUAHSpecialMarginVIP1" alignment="CENTER" layoutX="143.0" layoutY="289.0" prefHeight="29.0" prefWidth="95.0" />
      <Separator layoutX="142.0" layoutY="251.0" prefHeight="3.0" prefWidth="595.0" />
      <Label layoutX="14.0" layoutY="242.0" text="Спец. націнка VIP" />
      <HBox alignment="CENTER_RIGHT" layoutY="359.0" prefHeight="45.0" prefWidth="739.0" style="-fx-background-color: #39b5ff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="359.0">
         <children>
            <JFXButton fx:id="btnOk" depthTest="DISABLE" prefHeight="37.0" prefWidth="161.0" text="Відобразити">
               <HBox.margin>
                  <Insets right="40.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/ButtonOk.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnCancel" cancelButton="true" text="Відміна">
               <HBox.margin>
                  <Insets right="40.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/ButtonCancel.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </HBox>
   </children>
   <fx:define>
      <ArrayList fx:id="listComboBox">
         <fx:reference source="cmbVendor" />
      </ArrayList>
      <ArrayList fx:id="listFields">
         <fx:reference source="cmbVendor" />
      </ArrayList>



   </fx:define>
</AnchorPane>
