<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mainPage.NotFulled.CreateRequest.CreateMainController">
   <children>
      <JFXButton onAction="#actionCreateRequest" prefHeight="101.0" prefWidth="200.0" ripplerFill="#9fbc82" style="-fx-background-color: #007DFF;" text="Створення запиту (Закуп продукту)" wrapText="true">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton layoutY="101.0" onAction="#actionCreatePricing" prefHeight="101.0" prefWidth="200.0" ripplerFill="#c4a3c6" style="-fx-background-color: #00FF00;" text="Створення запиту (Звернення до ціноутворення)" wrapText="true">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
