<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="142.0" prefWidth="398.0" style="-fx-background-radius: 10;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="lblMessage" layoutX="52.0" layoutY="61.0" text="Message:" textFill="#91abbf" wrapText="true">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblName" layoutX="52.0" layoutY="40.0" prefHeight="17.0" prefWidth="291.0" text="Name">
         <font>
            <Font name="Calibri Bold Italic" size="15.0" />
         </font>
      </Label>
      <AnchorPane prefHeight="0.0" prefWidth="0.0" />
      <AnchorPane layoutY="-2.0" prefHeight="32.0" prefWidth="398.0" style="-fx-background-color: #39b5ff; -fx-background-radius: 10;">
         <children>
            <ImageView fx:id="imageIcon" fitHeight="30.0" fitWidth="34.0" layoutX="14.0" layoutY="1.0" pickOnBounds="true" style="visibility: true;">
               <image>
                  <Image url="@../images/Logo.png" />
               </image>
            </ImageView>
            <Label fx:id="lblClose" layoutX="382.0" layoutY="-1.0" text="x">
               <font>
                  <Font size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label fx:id="lblTitle" layoutX="156.0" layoutY="9.0" text="Title:" wrapText="true">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="124.0" prefHeight="17.0" prefWidth="398.0" style="-fx-background-color: #39b5ff; -fx-background-radius: 10;">
         <children>
            <Label layoutX="52.0" prefHeight="17.0" prefWidth="128.0" text="Communicator">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
