<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="mainPage.jnlp">
  <information>
    <title>mainPage</title>
    <vendor>Unknown</vendor>
    <description>mainPage</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FilterableTableColumns.jar" size="183964" download="eager" />
    <jar href="TrayNotification.jar" size="41019" download="eager" />
    <jar href="XR3PlayerUpdater.jar" size="1347340" download="eager" />
    <jar href="antlr-2.7.5.jar" size="435563" download="eager" />
    <jar href="aopalliance-1.0.jar" size="4467" download="eager" />
    <jar href="asm-1.5.3.jar" size="26361" download="eager" />
    <jar href="asm-attrs-1.5.3.jar" size="16757" download="eager" />
    <jar href="bcmail-jdk14-138.jar" size="192035" download="eager" />
    <jar href="bcprov-jdk14-138.jar" size="1551468" download="eager" />
    <jar href="c3p0-0.9.1.2.jar" size="610790" download="eager" />
    <jar href="cglib-2.1_3.jar" size="282338" download="eager" />
    <jar href="commons-cli-1.2.jar" size="41123" download="eager" />
    <jar href="commons-codec-1.3.jar" size="46725" download="eager" />
    <jar href="commons-collections-2.1.1.jar" size="175426" download="eager" />
    <jar href="commons-dbutils-1.7.jar" size="97075" download="eager" />
    <jar href="commons-httpclient-3.1.jar" size="305001" download="eager" />
    <jar href="commons-io-1.3.2.jar" size="87776" download="eager" />
    <jar href="commons-lang-2.6.jar" size="284220" download="eager" />
    <jar href="commons-lang3-3.1.jar" size="315805" download="eager" />
    <jar href="commons-logging-1.0.4.jar" size="38015" download="eager" />
    <jar href="commons-net-3.3.jar" size="280983" download="eager" />
    <jar href="controlsfx-8.40.11.jar" size="985420" download="eager" />
    <jar href="dom4j-1.6.1.jar" size="313898" download="eager" />
    <jar href="easybind-1.0.3.jar" size="44787" download="eager" />
    <jar href="ehcache-1.2.3.jar" size="208048" download="eager" />
    <jar href="flowless-0.6.jar" size="64324" download="eager" />
    <jar href="forms-1.0.5.jar" size="85502" download="eager" />
    <jar href="fw-3.5.0.jar" size="1154496" download="eager" />
    <jar href="fxlauncher-1.0.17.jar" size="37167" download="eager" />
    <jar href="guava-12.0.1.jar" size="1795932" download="eager" />
    <jar href="hibernate-3.2.4.sp1.jar" size="2242529" download="eager" />
    <jar href="hibernate-annotations-3.3.0.ga.jar" size="265130" download="eager" />
    <jar href="hibernate-commons-annotations-3.3.0.ga.jar" size="66426" download="eager" />
    <jar href="hibernate-entitymanager-3.3.1.ga.jar" size="116544" download="eager" />
    <jar href="hibernate-validator-3.0.0.ga.jar" size="60992" download="eager" />
    <jar href="itext-2.1.5.jar" size="1117661" download="eager" />
    <jar href="javassist-3.12.1.GA.jar" size="644148" download="eager" />
    <jar href="jboss-common-core-2.0.4.GA.jar" size="419324" download="eager" />
    <jar href="jcommon-1.0.17.jar" size="506386" download="eager" />
    <jar href="jfoenix-8.0.1.jar" size="2405714" download="eager" />
    <jar href="jfreechart-1.0.14.jar" size="1461633" download="eager" />
    <jar href="jide-oss-2.4.8.jar" size="1641190" download="eager" />
    <jar href="json-20180130.jar" size="62116" download="eager" />
    <jar href="jsoup-1.11.2.jar" size="392351" download="eager" />
    <jar href="jsr305-1.3.9.jar" size="33015" download="eager" />
    <jar href="jxl-2.6.10.jar" size="743361" download="eager" />
    <jar href="log4j-1.2.12.jar" size="358085" download="eager" />
    <jar href="mainPage.jar" size="11362581" download="eager" />
    <jar href="nanoxml-2.2.3.jar" size="30183" download="eager" />
    <jar href="persistence-api-1.0.jar" size="52150" download="eager" />
    <jar href="reactfx-2.0-M5.jar" size="428541" download="eager" />
    <jar href="reflections-0.9.8.jar" size="102696" download="eager" />
    <jar href="richtextfx-0.4.1.jar" size="151418" download="eager" />
    <jar href="slf4j-api-1.7.24.jar" size="41205" download="eager" />
    <jar href="slf4j-log4j12-1.6.1.jar" size="9753" download="eager" />
    <jar href="spring-beans-2.5.2.jar" size="478719" download="eager" />
    <jar href="spring-context-2.5.2.jar" size="465678" download="eager" />
    <jar href="spring-context-support-2.5.2.jar" size="93010" download="eager" />
    <jar href="spring-core-2.5.2.jar" size="282241" download="eager" />
    <jar href="sqljdbc42.jar" size="891490" download="eager" />
    <jar href="squirrel-foundation-0.1.9.jar" size="194681" download="eager" />
    <jar href="squirrel-sql-3.5.0.jar" size="2222351" download="eager" />
    <jar href="stringtemplate-3.1-b1.jar" size="229928" download="eager" />
    <jar href="undofx-2.0.0.jar" size="28730" download="eager" />
    <jar href="updater\XR3PlayerUpdater.jar" size="37472" download="eager" />
    <jar href="xml-apis-1.0.b2.jar" size="109318" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="com.mainLogin.Main"  name="mainPage" />
  <update check="background"/>
</jnlp>
