<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="mainPage.jnlp">
  <information>
    <title>mainPage</title>
    <vendor>Unknown</vendor>
    <description>mainPage</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FilterableTableColumns.jar" size="156512" download="eager" />
    <jar href="TrayNotification.jar" size="41019" download="eager" />
    <jar href="c3p0-0.9.1.2.jar" size="610790" download="eager" />
    <jar href="commons-dbutils-1.7.jar" size="97075" download="eager" />
    <jar href="controlsfx-8.40.10.jar" size="954085" download="eager" />
    <jar href="flowless-0.4.5.jar" size="55773" download="eager" />
    <jar href="jfoenix-8.0.1.jar" size="2405714" download="eager" />
    <jar href="mainPage.jar" size="2353769" download="eager" />
    <jar href="reactfx-2.0-M4u1.jar" size="407140" download="eager" />
    <jar href="richtextfx-0.6.10.jar" size="150088" download="eager" />
    <jar href="slf4j-api-1.5.6.jar" size="22338" download="eager" />
    <jar href="slf4j-simple-1.5.6.jar" size="7583" download="eager" />
    <jar href="sqljdbc42.jar" size="891490" download="eager" />
    <jar href="undofx-1.2.jar" size="21145" download="eager" />
    <jar href="wellbehavedfx-0.1.1.jar" size="43039" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="com.mainLogin.Main"  name="mainPage" />
  <update check="background"/>
</jnlp>
