<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import com.mainPage.tableutils.CustomTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import org.google.jhsheets.filtered.tablecolumn.*?>
<BorderPane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mainPage.ArchiveFiles.ArchiveFilesController">
   <center>
      <BorderPane BorderPane.alignment="CENTER">
         <center>
            <BorderPane fx:id="splitPane1"  BorderPane.alignment="CENTER">
               <center>
                  <BorderPane>
                     <center>
                         <SplitPane dividerPositions="0.6876790830945558" orientation="VERTICAL" BorderPane.alignment="CENTER">
                             <items>
                        <BorderPane fx:id="borderPane">
                           <center>
                               <CustomTableView fx:id="tableView" blendMode="MULTIPLY" cache="true" cacheHint="SPEED" editable="true" BorderPane.alignment="CENTER">
                                   <columnResizePolicy>
                                       <CustomTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                   </columnResizePolicy>
                                   <columns>
                                       <FilterableStringTableColumn fx:id="colNumber" editable="false" text="№"/>
                                       <FilterableDateTableColumn fx:id="colCreatedOn" editable="false" text="Дата"/>
                                       <FilterableStringTableColumn fx:id="colCreatedBy" editable="false" text="Створив"/>
                                       <FilterableStringTableColumn fx:id="colAccountCode" editable="false" text="Код"/>
                                       <FilterableStringTableColumn fx:id="colAccountName" editable="false" text="Контрагент"/>
                                       <FilterableDoubleTableColumn fx:id="colAccountSaldo" editable="false" text="Сальдо" />
                                       <FilterableStringTableColumn fx:id="colAccountIsSolid" editable="false" text="Солідність" />
                                       <FilterableStringTableColumn fx:id="colStoreCity" editable="false" text="Місто поставки" />
                                       <FilterableStringTableColumn fx:id="colStatus" editable="false" text="Статус"/>
                                       <FilterableStringTableColumn fx:id="colOfferingGroupName" editable="false" text="Група товарів"/>
                                       <FilterableStringTableColumn fx:id="colOriginalGroupName" editable="false" text="Початкова група"/>
                                       <FilterableStringTableColumn fx:id="colGroupChangedBy" editable="false" text="Змінив групу"/>
                                       <FilterableStringTableColumn fx:id="colSpecialMarginTypeName" editable="false" text="Тип спец націнки"/>
                                       <FilterableStringTableColumn fx:id="colCashType" editable="false" text="Тип оплати"/>

                                   </columns>
                                   <opaqueInsets>
                                       <Insets />
                                   </opaqueInsets>
                                   <cursor>
                                       <Cursor fx:constant="DISAPPEAR" />
                                   </cursor>
                               </CustomTableView>
                           </center>
                           <bottom>
                               <VBox prefHeight="55.0" prefWidth="200.0" BorderPane.alignment="CENTER" alignment="CENTER">

                                   <HBox prefHeight="30.0" style="-fx-background-color: #d9f1ff; -fx-pref-width: 10;" alignment="CENTER" spacing="100">
                                       <Pagination fx:id="pagination" pageCount="10000" prefHeight="45.0" prefWidth="500.0" />

                                       <JFXButton prefWidth="30"  prefHeight="30"  onAction="#UpdateButton">

                                           <graphic>

                                               <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                       <Image url="@../images/Update.png" />
                                                   </image>
                                               </ImageView>
                                           </graphic>
                                           <font>
                                               <Font size="14.0" />
                                           </font>
                                       </JFXButton>


                                   </HBox>
                                   <HBox prefHeight="30.0" style="-fx-background-color: #d9f1ff; -fx-pref-width: 10;" alignment="CENTER_LEFT" spacing="20" >
                                  <MenuButton mnemonicParsing="false" style="-fx-background-color: #39b5ff;">
                                  <items>
                                      <MenuItem mnemonicParsing="false">
                                                   <graphic>
                                                <JFXButton fx:id="btn_ReturnInProcessing" style="-fx-background-color: #858585;" prefWidth="170.0" text="Повернути в обробку" textFill="#f5f3f3">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </JFXButton>
                                                   </graphic></MenuItem>
                                  </items>
                                      <graphic>
                                          <ImageView fitHeight="45.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                              <cursor>
                                                  <Cursor fx:constant="CLOSED_HAND" />
                                              </cursor>
                                              <image>
                                                  <Image url="@../images/iconMenu.png" />
                                              </image>
                                          </ImageView>
                                      </graphic>
                                  </MenuButton>
                                    <Label text="Пошук по скруту:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <JFXTextField fx:id="searchingField" promptText="Введіть скорочення" unFocusColor="#5e5353" />


                                     <JFXToggleButton fx:id="btn_ButtonAll" nodeOrientation="RIGHT_TO_LEFT" prefHeight="22.0" prefWidth="141.0" text="Мої" />
                                       <ScrollPane fx:id="scrollPaneFilter" prefHeight="49.0" BorderPane.alignment="CENTER_LEFT">
                                           <content>
                                               <HBox fx:id="hboxFilter" alignment="CENTER_LEFT" prefHeight="45.0"/>
                                           </content>
                                       </ScrollPane>
                                 <BorderPane.margin>
                                    <Insets />
                                 </BorderPane.margin>
                                   </HBox>
                              </VBox>

                           </bottom>
                        </BorderPane>
                        <BorderPane>
                                 <center>
                              <JFXTabPane BorderPane.alignment="CENTER">
                                 <tabs>
                                    <Tab text="Продукти">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
                                             <children>
                                                      <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <center>
                                                      <fx:include fx:id="archiveFilesRequestView" source="ArchiveFilesRequestView.fxml" />
                                                         </center>
                                                      </BorderPane>
                                             </children>
                                          </AnchorPane>
                                      </content>
                                    </Tab>
                                 </tabs>
                              </JFXTabPane>
                                 </center>
                        </BorderPane>
                             </items>
                         </SplitPane>
                     </center>
                  </BorderPane>
               </center>
                <right>
                   <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                       <center>
                           <fx:include fx:id="chatView" source="ChatView.fxml" />
                       </center>
                   </BorderPane>
                </right>
            </BorderPane>
         </center>
      </BorderPane>
   </center>
</BorderPane>
