<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.String?>

<BorderPane fx:id="borderPane" prefHeight="200.0" prefWidth="200.0" stylesheets="@../styles/PublicChat.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.client.chatwindow.ChatController">
   <rotationAxis>
      <Point3D />
   </rotationAxis>
   <center>
      <BorderPane prefHeight="200.0" BorderPane.alignment="CENTER">
         <center>
            <SplitPane fx:id="splitPane" dividerPositions="0.5" orientation="VERTICAL" BorderPane.alignment="CENTER">
               <items>
                  <BorderPane>
                     <center>
                        <ListView fx:id="chatPane" BorderPane.alignment="CENTER" />
                     </center>
                     <top>
                        <Label fx:id="usernameLabel" BorderPane.alignment="CENTER" />
                     </top>
                  </BorderPane>
                  <BorderPane>
                     <center>
                        <HBox alignment="CENTER" BorderPane.alignment="CENTER">
                           <children>
                              <TextArea fx:id="messageBox" nodeOrientation="LEFT_TO_RIGHT" onKeyPressed="#sendMethod" promptText="Введіть повідомлення..." scaleShape="false" style="-fx-background-radius: 10;">
                                 <font>
                                    <Font name="SansSerif Regular" size="14.0" />
                                 </font>
                              </TextArea>
            
                                    <Button fx:id="buttonSend" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#sendButtonAction" prefHeight="50.0" prefWidth="120.0" scaleShape="false" style="-fx-background-radius: 10;" text="Відправити" textAlignment="CENTER" HBox.hgrow="NEVER">
                                 <graphic>
                                    <ImageView fitHeight="19.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/chat.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                               <Button fx:id="buttonSendTract" alignment="CENTER" mnemonicParsing="false" onAction="#sendButtonActionTract" prefHeight="50.0" prefWidth="120.0" scaleShape="false" style="-fx-background-radius: 10;" text="Відправити" textAlignment="CENTER" HBox.hgrow="NEVER">
                                 <graphic>
                                    <ImageView fitHeight="40.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/chat.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="recordBtn" mnemonicParsing="false" onMousePressed="#recordVoiceMessage" style="-fx-background-radius: 10;">
                                 <graphic>
                                    <ImageView fx:id="microphoneImageView" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/microphone.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                     </center>
                  </BorderPane>
               </items>
            </SplitPane>
         </center>
      </BorderPane>
   </center>
</BorderPane>
