<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<?import java.util.ArrayList?>
<AnchorPane prefHeight="495.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mainPage.NotFulled.Edit.EditController">
    <children>
        <Label layoutX="46.0" layoutY="135.0" text="Статус запиту" textFill="#9e440c">
            <font>
                <Font name="System Bold Italic" size="12.0" />
            </font></Label>
        <Label layoutX="56.0" layoutY="191.0" text="Контрагент" textFill="#273075">
            <font>
                <Font name="System Bold Italic" size="12.0" />
            </font></Label>
        <Label layoutX="381.0" layoutY="252.0" text="Статус" textFill="#273075">
            <font>
                <Font name="System Bold Italic" size="12.0" />
            </font></Label>
        <Label layoutX="45.0" layoutY="252.0" text="Місто поставки" textFill="#273075">
            <font>
                <Font name="System Bold Italic" size="12.0" />
            </font></Label>
       <!-- <Label layoutX="30.0" layoutY="323.0" text="Визначити групу" textFill="#273075">
            <font>
                <Font name="System Bold Italic" size="12.0" />
            </font></Label>
        <JFXTextField fx:id="edtSkrut" layoutX="157.0" layoutY="317.0" prefHeight="29.0" prefWidth="181.0" />
        <ChoiceBox fx:id="comboBoxGroup" layoutX="456.0" layoutY="316.0" prefHeight="31.0" prefWidth="122.0" />
        <Label layoutX="362.0" layoutY="323.0" text="Група товарів" textFill="#273075">
            <font>
                <Font name="System Bold Italic" size="12.0" />
            </font></Label>-->
        <Label layoutX="196.0" prefHeight="44.0" prefWidth="390.0" text="Змінити запит" textFill="#5e5252">
            <font>
                <Font name="System Bold" size="24.0" />
            </font></Label>
        <JFXDialog />
        <JFXButton fx:id="SearchCounterpart" layoutX="486.0" layoutY="184.0" onAction="#btnSearchCounterpart" prefHeight="29.0" prefWidth="92.0" style="-fx-background-color: #0000FF;" text="Пошук" textFill="#fffefe">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </JFXButton>
        <JFXButton fx:id="btnOK" layoutX="145.0" layoutY="425.0" prefHeight="44.0" prefWidth="102.0" style="-fx-background-color: #6B8E23;" text="Записати" textFill="#f8f7f7">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </JFXButton>
        <JFXButton fx:id="closeButton" layoutX="355.0" layoutY="425.0" onAction="#btnCreateOut" prefHeight="44.0" prefWidth="102.0" style="-fx-background-color: #FF0000;" text="Вихід" textFill="#f8f7f7">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </JFXButton>
        <JFXComboBox fx:id="StatusRequest" layoutX="158.0" layoutY="128.0" prefHeight="31.0" prefWidth="417.0" />
        <JFXComboBox fx:id="DeliveryCity" layoutX="150.0" layoutY="248.0" prefHeight="25.0" prefWidth="194.0" />
        <JFXComboBox fx:id="Status" layoutX="456.0" layoutY="248.0" prefHeight="25.0" prefWidth="122.0" />
        <JFXComboBox fx:id="cmbMain3" layoutX="157.0" layoutY="187.0" prefHeight="25.0" prefWidth="314.0" />
        <Label layoutX="14.0" layoutY="387.0" prefHeight="17.0" prefWidth="215.0" text="Назначити групу товарів" textFill="#273075">
            <font>
                <Font name="System Italic" size="12.0" />
            </font></Label>
        <JFXComboBox fx:id="GroupPeople" layoutX="162.0" layoutY="371.0" prefHeight="31.0" prefWidth="410.0" />
      <Label layoutX="48.0" layoutY="80.0" prefHeight="17.0" prefWidth="97.0" text="Номер запиту" textFill="#273075">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txt_Number" editable="false" layoutX="165.0" layoutY="76.0" />
      <JFXTextField fx:id="txt_Created" editable="false" layoutX="440.0" layoutY="76.0" />
      <Label layoutX="357.0" layoutY="80.0" prefHeight="17.0" prefWidth="78.0" text="Створив" textFill="#273075">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>

    </children>
    <fx:define>
        <ArrayList fx:id="listFields">

            <fx:reference source="StatusRequest" />
            <fx:reference source="cmbMain3" />
            <fx:reference source="DeliveryCity" />
            <fx:reference source="Status" />
       <!--     <fx:reference source="comboBoxGroup" />-->
            <fx:reference source="GroupPeople" />

        </ArrayList>

        <ArrayList fx:id="listComboBox">

            <fx:reference source="StatusRequest" />

            <fx:reference source="DeliveryCity" />
            <fx:reference source="Status" />

            <fx:reference source="GroupPeople" />

        </ArrayList>

    </fx:define>
</AnchorPane>
