<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import com.mainPage.tableutils.CustomTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import org.google.jhsheets.filtered.tablecolumn.FilterableStringTableColumn?>
<?import org.google.jhsheets.filtered.tablecolumn.FilterableDateTableColumn?>
<?import org.google.jhsheets.filtered.tablecolumn.FilterableDoubleTableColumn?>
<?import org.google.jhsheets.filtered.FilteredTableView?>
<BorderPane fx:id="borderPane" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mainPage.NotFulled.NotFulledController">
   <center>
      <SplitPane dividerPositions="0.7174959871589085" layoutX="2.0" layoutY="-1.0" orientation="VERTICAL" AnchorPane.bottomAnchor="77.0">
        <items>
          <AnchorPane>
               <children>
                  <BorderPane fx:id="anchorPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

                     <center>
                        <CustomTableView fx:id="tableView" blendMode="MULTIPLY" cache="true" cacheHint="SPEED" editable="true" BorderPane.alignment="CENTER">
                           <columnResizePolicy>
                              <CustomTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                            <columns>
                                <FilterableStringTableColumn fx:id="colNumber" editable="false" text="№"/>
                                <FilterableDateTableColumn fx:id="colCreatedOn" editable="false" text="Дата"/>
                                <FilterableStringTableColumn fx:id="colCreatedBy" editable="false" text="Створив"/>
                                <FilterableStringTableColumn fx:id="colAccountCode" editable="false" text="Код"/>
                                <FilterableStringTableColumn fx:id="colAccountName" editable="false" text="Контрагент"/>
                                <FilterableDoubleTableColumn fx:id="colAccountSaldo" editable="false" text="Сальдо" />
                                <FilterableStringTableColumn fx:id="colAccountIsSolid" editable="false" text="Солідність" />
                                <FilterableStringTableColumn fx:id="colStoreCity" editable="false" text="Місто поставки" />
                                <FilterableStringTableColumn fx:id="colStatus" editable="false" text="Статус"/>
                                <FilterableStringTableColumn fx:id="colOfferingGroupName" editable="false" text="Група товарів"/>
                                <FilterableStringTableColumn fx:id="colOriginalGroupName" editable="false" text="Початкова група"/>
                                <FilterableStringTableColumn fx:id="colGroupChangedBy" editable="false" text="Змінив групу"/>
                                <FilterableStringTableColumn fx:id="colSpecialMarginTypeName" editable="false" text="Тип спец націнки"/>

                            </columns>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <cursor>
                              <Cursor fx:constant="DISAPPEAR" />
                           </cursor>
                        </CustomTableView>
                     </center>
                     <bottom>
                        <ToolBar BorderPane.alignment="CENTER">

                           <items>
                              <MenuButton mnemonicParsing="false" prefHeight="40.0" prefWidth="89.0" style="-fx-background-color: #39b5ff;">
                                <items>
                                  <MenuItem mnemonicParsing="false">
                                       <graphic>
                                          <JFXButton fx:id="tbn_CreateRequest" onAction="#handleCreateRequest" prefWidth="170.0" style="-fx-background-color: #858585; -fx-background-radius: 10;" text="Створити запит" textFill="#f8f7f7">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </JFXButton>
                                       </graphic>
                                    </MenuItem>
                                  <MenuItem mnemonicParsing="false">
                                       <graphic>
                                          <JFXButton fx:id="btn_ConfirmRequest" prefWidth="170.0" style="-fx-background-color: #858585; -fx-background-radius: 10;" text="Підтвердити" textFill="#f5f2f2">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </JFXButton>
                                       </graphic>
                                    </MenuItem>
                                    <MenuItem mnemonicParsing="false">
                                       <graphic>
                                          <JFXButton fx:id="btn_СancelRequest" prefWidth="170.0" ripplerFill="#bf5a5a" style="-fx-background-color: #858585; -fx-background-radius: 10;" text="Анулювати запит" textFill="#f5f3f3">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </JFXButton>
                                       </graphic></MenuItem>
                                    <MenuItem mnemonicParsing="false">
                                       <graphic>
                                          <JFXButton fx:id="btnDelete" onAction="#handleDelete" prefWidth="170.0" style="-fx-background-color: #858585; -fx-background-radius: 10;" text="Видалити запит" textFill="#f5f3f3">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </JFXButton>
                                       </graphic></MenuItem>
                                    <MenuItem mnemonicParsing="false">
                                       <graphic>
                                          <JFXButton fx:id="btn_changeRequest" onAction="#actionChangeRequest" prefWidth="170.0" style="-fx-background-color: #858585;" text="Змінити запит" textFill="#f8f4f4">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </JFXButton>
                                       </graphic></MenuItem>
                                    <MenuItem mnemonicParsing="false">
                                       <graphic>
                                          <JFXButton fx:id="btn_IntoProcessing" defaultButton="true" prefWidth="170.0" style="-fx-background-color: #858585;" text="Повернути в обробку" textFill="#f5f3f3">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </JFXButton>
                                       </graphic></MenuItem>
                                </items>
                                 <graphic>
                                     <ImageView fitHeight="45.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                       <cursor>
                                          <Cursor fx:constant="CLOSED_HAND" />
                                       </cursor>
                                       <image>
                                          <Image url="@../images/iconMenu.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MenuButton>
                              <Label prefHeight="20.0" prefWidth="171.0" text="Пошук по скруту і коду: " textFill="#141414">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <JFXTextField fx:id="searchingField" onAction="#actionSearchingField" promptText="Введіть скорочення" unFocusColor="#5e5353" />
                              <JFXButton fx:id="btn_UpdateStatus" prefHeight="21.0" prefWidth="100.0" style="-fx-background-color: #a49a9a;" text="Взяти в роботу" />
                              <Pagination fx:id="pagination" prefHeight="45.0" prefWidth="500.0" />
                               <ScrollPane fx:id="scrollPaneFilter" prefHeight="49.0" BorderPane.alignment="CENTER_LEFT">
                                   <content>
                                       <HBox fx:id="hboxFilter" alignment="CENTER_LEFT" prefHeight="45.0"/>
                                   </content>
                               </ScrollPane>
                           </items>
                           <BorderPane.margin>
                              <Insets />
                           </BorderPane.margin>
                        </ToolBar>
                     </bottom>
                  </BorderPane>
               </children>
            </AnchorPane>
          <AnchorPane>
               <children>
                  <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <center>
                        <JFXTabPane BorderPane.alignment="CENTER">
                           <tabs>
                              <Tab text="Продукти">
                                 <content>
                                    <AnchorPane>
                                       <children>
                                          <BorderPane layoutY="-7.0" prefHeight="194.0" prefWidth="1037.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <center>
                                                <fx:include fx:id="exampleProductTable" source="ExampleProductTable.fxml" />
                                             </center>
                                          </BorderPane>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                           </tabs>
                        </JFXTabPane>
                     </center>
                     <bottom>
                        <HBox prefHeight="28.0" prefWidth="602.0" BorderPane.alignment="CENTER">
                           <children>
                              <JFXButton fx:id="btn_AddRequest" onAction="#actionAddButton" prefHeight="89.0" prefWidth="209.0" style="-fx-background-color: #03C03C;" text="Додати продукт " textFill="#f8f6f6">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton fx:id="btn_RefreshRequest" prefHeight="41.0" prefWidth="201.0" style="-fx-background-color: #858585;" text="Змінити продукт" textFill="#f8f5f5">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton fx:id="btn_DeleteRequest" onAction="#handleDeleteProduct" prefHeight="89.0" prefWidth="208.0" style="-fx-background-color: #FF0000;" text="Видалити продукт" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font></JFXButton>
                           </children>
                        </HBox>
                     </bottom>
                  </BorderPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </center>
</BorderPane>
