<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane fx:id="borderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mainPage.Sructure.StructureController">
   <center>
      <ImageView fx:id="imageView" fitHeight="488.0" fitWidth="1000.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <JFXButton fx:id="buttonImage" onAction="#handleButton" prefHeight="54.0" prefWidth="149.0" style="-fx-background-color: #501515;" text="Фото " textFill="#222121" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="110.0" left="100.0" />
         </BorderPane.margin>
      </JFXButton>
   </bottom>
</BorderPane>
